@import 'nullstyle.scss';

@font-face {
    font-family: 'TT Travels';
    src: url('../fonts/TTTravels-Regular.eot') format('embedded-opentype');
    src: url('../fonts/TTTravels-Regular.ttf') format('truetype');
    src: url('../fonts/TTTravels-Regular.woff') format('woff');
    display: swap;
    font-weight: 400, 500, 800;
    font-style: normal, italic;
}
// @font-face {
//     font-family: ;
//     src: url();
// }

body {
    font-family: 'TT Travels';
    font-style: normal;
    background: #0A0412;
    color: #FFFFFF;
}

a {
    text-decoration: none;
}
.wrapper {
    position: relative;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;

}
[class*="__container"] {
    max-width: 1750px;
    padding: 0 15px;
    margin: 0 auto;
}
// components end

// header start

.header__page {
    position: absolute;
    width: 100%;
    z-index: 3;

 }
.headder__container {
    display: grid;
    grid-template-columns: 1fr 310px 1fr;
    grid-template-rows: 100px;
    justify-content: center;
    gap: 104px;
    a {
        font-weight: 300;
        font-size: 16px;
        line-height: 19px;
        color: #FFFFFF;
    }
 }
.header__start {
    display: flex;
    align-items: center;
    justify-self: end;
    gap: 0 80px;
 }
.start-header { }
.start-header__link { }
.header__middle {
    display: flex;
    align-items: center;
    gap: 0 26px;
 }
.middle-header__title {
    font-weight: 800;
    font-size: 48px;
    line-height: 30px;
}
.header__end {
    display: flex;
    align-items: center;
    gap: 0 80px;
 }
.end-header { }
.end-header__link { }

@media(max-width: 1050px) {
    .headder__container {
        grid-template-columns: 1fr 210px 1fr;
        justify-content: center;
        gap: 30px;
    }
    .header__start,
    .header__end {
        justify-self: center;
        gap: 0 30px;
    }
    .header__middle {
        justify-content: center;
        img {
        
            max-width: 20%;
        }
    }
    .middle-header__title {
        font-size: 40px;
    }
}

@media (max-width: 768px) {
    .header__mobile {
        z-index: 6;
        position: absolute;
        width: 30px;
        height: 30px;
        top: 20px;
        right: 10px;
        span {
            top: 50%;
            position: relative;
            display: block;
            background-color: #FFFFFF;
            width: 30px;
            height: 2px;
            &::after,
            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #FFFFFF;
            }
            &::before {
                transform: translate(0, 7px);
            }
            &::after {
               transform: translate(0, -7px); 
            }
        }
        
        
        
    }
    .headder__container {
        display: none;
        padding-top: 50px;
        background: #0A0412;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 100px);
        justify-content: space-around;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 0px;
    }
    .headder__container.active {
        display: grid;
    }
    .header__middle {
        grid-row-start: 1;
        grid-row-end: 2;
        img {
            max-width: 50px;
            height: auto;
        }
    }
    .header__start,
    .header__end {
        flex-direction: column;
        gap: 20px;
        
    }
}

// header end

// start start

.page { }
.page__start {
    
    position: relative;
 }
.start__container {
    padding-top: 205px;
    position: relative;
    z-index: 2;
 }
.start__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 197px;
 }
.start__title {
    font-weight: 800;
    font-size: 134px;
    line-height: 144px;
    text-transform: uppercase;
}
.start__subtitle {
    font-style: normal;
    font-weight: 800;
    font-size: 96px;
    line-height: 140%;
    text-transform: uppercase;
    margin-bottom: 60px;
 }
.start__store {
    display: grid;
    grid-template-columns: 415px 429px;
    gap: 0 33px;
    align-items: center;
    margin-bottom: 83px;
 }
.store-start {
    margin-right: auto;
 }
.store-start__btns {
    display: flex;
    align-items: center;
    gap: 0 40px;
}
.store-start__buy {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #000000;
    background: #E0FF00;
    border-radius: 20px;
    padding: 20px 49px;
 }
.btn {
    display: inline-block;
 }
.store-start__gallery {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #00F0FF;
    border: 2px solid #00F0FF;
    border-radius: 20px;
    padding: 20px 50px;
 }
.store-start__text {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    max-width: 415px;
 }
.start__images {
    display: flex;
    // flex-wrap: wrap;
    gap: 80px;
    margin-right: auto;
 }
.images-start { }
.images-start__image {
    position: relative;
    img {
        position: relative;
        z-index: 2;
    }
    &::before {
        content: '';
        position: absolute;
        width: 415px;
        height: 196px;
        background: linear-gradient(265.18deg, #E0FF00 0.18%, #00F0FF 104.05%);
        border-radius: 50px;
        bottom: 5px;
        z-index: 1;
        // left: 0;
    }
 }
.start__background { }
.background-start { }
.background-start__neon {
    position: absolute;
    top: 0;
    left: 0;
 }
.background-start__neon-2 {
    position: absolute;
    top: 590px;
    right: 0;
 }
.background-start__cat {
    position: absolute;
    top: 231px;
    right: 47px;
 }
.background-start__bob {
    position: absolute;
    right: 0;
    top: 607px;
    z-index: 1;
 }

 @media (max-width: 1750px) {
    .images-start__image {
        img {
            // max-width: 70%;
        }
        &::before {
            width: 110%;
            height: 50%;
            border-radius: 25px;
        }
    }
 }

 @media (max-width: 1300px) {
    .start__content {
        padding: 0 80px;
    }
    .start__title {
        font-size: 120px;
    }
    .start__subtitle {
        font-size: 90px;
    }
 }
    .background-start__bob {
        max-width: 60%;
        top: 500px;
    }

 @media (max-width: 1000px) {
    .start__content {
        padding: 0;
    }
    .start__title {
        font-size: 100px;
    }
    .start__subtitle {
        font-size: 76px;
        margin-bottom: 20px;
    }
    .start__title {}
    .start__store {
        margin: 0 0 83px 0;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 100px);
        justify-content: center;
    }
    .images-start__image {
        img {
            // max-width: 50%;
        }
    }
 }

 @media (max-width: 768px) {
    .start__title {
        font-size: 80px;
    }
    .start__subtitle {
        font-size: 70px;
    }
    .store-start__text {
        font-size: 16px;
        text-align: center;
    }
    .store-start__btns {
        justify-content: center;
    }
    .start__images {
        gap: 0 20px;
    }
 }
 @media (max-width: 600px) {
    .start__title {
        font-size: 55px;
        line-height: 70px;
    }
    .start__subtitle {
        font-size: 40px;
    }
    .background-start__bob {
        max-width: 60%;
        top: 400px;
    }
 }
 @media (max-width: 500px) {
    .store-start__text {
        margin-bottom: 15px;
    }
    .store-start__btns {
        gap: 0 20px;
    }
    .store-start__gallery,
    .store-start__buy {
        font-size: 16px;
    }
        
    
 }

 @media (max-width: 500px) {
    .start__title {
        font-size: 40px;
    }
    .start__subtitle {
        font-size: 30px;
    }
    .store-start__text {
        font-size: 12px;
    }
    .store-start__gallery,
    .store-start__buy {
        font-size: 12px;
        padding: 15px 35px;
    }        
 }

// start end

// tranding start

.page__trending {
    padding-top: 205px;
 }
.trending__container { }
.trending__title {
    font-weight: 800;
    font-size: 80px;
    line-height: 96px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 83px;
 }
 .trending__content {
    display: grid;
    grid-template-columns: 1fr;
    
  }
 .trending__sort {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  
  }
 .sort-trending__start {
    display: flex;
    gap: 0 80px;
    align-items: center;
    p {
        font-weight: 800;
        font-size: 40px;
        line-height: 48px;
        padding-bottom: 13px;
        &:active {
            color: #E0FF00;
            border-bottom: 2px solid #E0FF00;
        }
      }
    
 }
 .sort-trending__end {
    display: flex;
    grid-template-columns: 68px 118px;
    align-items: center;
    justify-content: end;
    gap: 0 80px;
 }
 .sort-trending { }
 .sort-trending__trending {
    
  }
 .sort-trending__top {
    
  }
 .sort-trending__time {
    display: block;
    // width: 103px;
    // height: 34px;
    background-color: #0A0412;
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    color: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 10px 55px 10px 20px;
    margin-bottom: 10px;
  }
 .sort-trending__all {
    font-weight: 800;
    font-size: 28px;
    line-height: 34px;
    // justify-self: end;
    // margin-left: 80px;
  }
 .trending__name {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 68px;
    justify-content: space-between;
    // align-items: center;
    p {
        font-weight: 500;
        font-size: 20px;
        line-height: 28px;
        color: rgba(255, 255, 255, 0.5);
    }
  }
 .name-trending__start {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgba(255, 255, 255, 0.25);
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    border-right: 2px solid rgba(255, 255, 255, 0.25);
    
    p {
        flex: 1 1 auto;
    }
    p:first-child {
        margin-right: auto;
    }
    p:nth-child(2) {
        max-width: 114px;
        margin-right: 60px;
    }
    p:nth-child(3) {
        max-width: 50px;
        margin-right: 58px;
    }
 }
 .name-trending__end {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 0 60px;
    border-top: 2px solid rgba(255, 255, 255, 0.25);
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    p:nth-child(1) {
        width: 114px;
    }
    p:nth-child(2) {
        width: 50px;
        margin-right: 12px;
    }
 }
 .name-trending { }
 .name-trending__title { }
 .trending__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 220px);
    grid-auto-flow: column;
    align-content: space-between;
  }
 .items-trending { }
 .item-trending {
    display: flex;
    border-top: 2px solid rgba(255, 255, 255, 0.25);
    border-bottom: 2px solid rgba(255, 255, 255, 0.25);
    border-right: 2px solid rgba(255, 255, 255, 0.25);
    align-items: center;
    &:nth-child(6n+4), 
    &:nth-child(6n+5), 
    &:nth-child(6n+6) {
        justify-content: end;
        border-right: 0;
        .item-trending__number {
            margin-left: 40px;
        }
        .item-trending__name {
            margin-right: 0;
        }
        .item-trending__price {
            margin-left: auto;
        }
        .item-trending__total {
            margin-right: 0;
        }
    }
    span {
        flex: 1 1 auto;
    }
  }
 .item-trending__number {
    max-width: 30px;
    margin-right: 37px;
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
  }
 .item-trending__img {
    margin-right: 37px;
    max-width: 100px;
    max-height: 100px;
  }
 .item-trending__name {
    margin-right: auto;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
  }
 .item-trending__price {
    margin-right: 40px;
    max-width: 114px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }
 .item-trending__total {
    max-width: 88px;
    margin-right: 40px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
  }

  @media (max-width: 1500px) {
    .item-trending__number {
        font-size: 32px;
    }
    .item-trending__img {
        max-width: 80px;
        height: auto;
    }
    .item-trending__name {
        font-size: 22px;
    }
    .item-trending__price {
        font-size: 18px;
    }
    .item-trending__total {
        font-size: 18px;
    }
  }

  @media (max-width: 1200px) {
    .trending__title {
        font-size: 60px;
    }
    .trending__name {
        grid-template-columns: 1fr;
    }
    .name-trending__end {
        display: none;
    }
    .trending__items {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 220px);
    }
    .item-trending {
        border-right: 0;
        &:nth-child(6n+4), 
        &:nth-child(6n+5), 
        &:nth-child(6n+6) {
            justify-content: end;
            border-right: 0;
            .item-trending__number {
                margin: 0 37px 0 0;
            }
            .item-trending__name {
                margin-right: auto;
            }
            .item-trending__price {
                margin-left: 0;
            }
            .item-trending__total {
                margin-right: 40px;
            }
        }
    }
    .item-trending__number {
        margin: 0 37px 0 0;
    }
  }

  @media (max-width: 768px) {
    .page__trending {
        padding-top: 80px;
    }
    .trending__title {
        font-size: 45px;
        line-height: 50px;
    }

    .sort-trending__start {
        gap: 20px;
        p {
            font-size: 32px;
        }
    }
        
    .sort-trending__end {
        gap: 20px;
    }
    .sort-trending__time {
        font-size: 20px;
        padding: 10px 30px 10px 15px;
    }
    .sort-trending__all {
        font-size: 24px;
    }
    .name-trending__start {
        
        p:first-child {
            margin-right: auto;
        }
        p:nth-child(2) {
            margin-right: 52px;
        }
        p:nth-child(3) {
            margin-right: 20px;
        }
     }
    .trending__items {
        grid-template-rows: repeat(6, 180px);
    }
    .item-trending__number {
        font-size: 30px;
    }
    .item-trending__img {
        max-width: 80px;
        height: auto;
    }
    .item-trending__name {
        font-size: 20px;
    }
    .item-trending__price {
        font-size: 16px;
        margin-right: 30px;
    }
    .item-trending__total {
        font-size: 16px;
        margin-right: 0px;
    }
    
  }
  @media (max-width: 600px) {
    .trending__title {
        font-size: 35px;
    }
    .sort-trending {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 50px);
        
    }
    .sort-trending__start {
        p {
            font-size: 24px;
        }
    }
    .sort-trending__time {
        padding: 5px 15px;
    }
    .sort-trending__all {
        font-size: 20px;
    }

    .name-trending__start {
        p:nth-child(2) {
            margin-right: 10px;
        }
     }
    .item-trending {
        img {
            margin-right: 10px;
        } 

        span {
            margin: 0;
            font-size: 14px;
        }
        &:nth-child(6n+4), 
        &:nth-child(6n+5), 
        &:nth-child(6n+6) {    
            .item-trending__number, 
            .item-trending__name, 
            .item-trending__price, 
            .item-trending__total {
                margin: 0;
            } 
        }
    }
  }
  @media (max-width: 500px) {
    .name-trending__start {
        text-align: center;
        p:nth-child(2) {
            margin-right: 0px;
        }
        p:nth-child(3) {
            margin-right: 10px;
        }
     }
    .trending__name {
        p {
            font-size: 12px;
        }
    }
    .item-trending {
        img {
            max-width: 50px;
            height: auto;
        }
        span {
            font-size: 12px;
        }
    }
  }


// tranding end

// cards start

.page__cards {
    padding-top: 166px;
 }
.cards__container {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
.cards__title {
    max-width: 1426px;
    font-weight: 800;
    font-size: 80px;
    line-height: 96px;
    text-align: center;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 80px;
 }
.cards__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-content: space-between;
    text-align: center;
    margin-bottom: 60px;
 }
.items-cards { }
.items-card__item {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
.items-card__img {
    margin-bottom: 40px;
 }
.items-card__title {
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    color: #64FF75;
    margin-bottom: 20px;
 }
.items-card__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    max-width: 65%;
 }
.cards__bottom-title {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    max-width: 1429px;
    text-align: center;
    margin: 0 auto;
 }
.cards__link {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #64FF75;
 }
 @media (max-width: 1700px) {
    .cards__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px 0;
    }
 }
 @media (max-width: 1200px) {
    .cards__title {
        font-size: 60px;
        margin-bottom: 30px;
    }
 }
@media (max-width: 768px) {
    .page__cards {
        padding-top: 80px;
    }
    .cards__title {
        font-size: 45px;
        line-height: 50px;
    }
    .cards__items {
        grid-template-columns: 1fr;
    }
    .items-card__img {
        max-width: 120px;
        margin-bottom: 20px;
    }
}
// cards end

// signin start

.page__signin {
    padding-top: 160px;
    padding-bottom: 80px;
 }
.signin__container {
    padding: 0 240px;
 }
.signin__title {
    font-weight: 800;
    font-size: 80px;
    line-height: 96px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
 }
.signin__subtitle {
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 80px;
    text-align: center;
    span {
        color: #E0FF00;
    }
 }
.signin__items {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 100px);
    gap: 40px 0;
    justify-content: center;
 }
.items-signin { }
.items-signin__item {
    display: flex;
    border: 2px solid #FFFFFF;
    backdrop-filter: blur(150px);
    border-radius: 15px;
    align-items: center;
    &:last-child {
        width: 45%;
        margin: 0 auto;
        justify-content: center;
    }
 }
.items-signin__img {
    width: 40px;
    height: 40px;
    margin: 0 20px 0 40px;

 }
.items-signin__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
 }
 @media (max-width: 1200px) {
    .signin__container {
        padding: 0 150px;
    }
 }
 @media (max-width: 768px) {
    .signin__container {
        padding: 0 30px;
    }
    .signin__title {
        font-size: 45px;
    }
    .signin__subtitle {
        margin-bottom: 40px;
        font-size: 20px;
    }
    .signin__title {
        margin-bottom: 40px;
    }
    .signin__items {
        grid-template-rows: repeat(5, 70px);
        gap: 20px 0;
    }
    .items-signin__img {
        max-width: 30px;
        height: auto;
        margin-left: 20px;
    }
    .items-signin__title {
        font-size: 16px;
    }
 }

// signin end

// footer start

.page__foter {
    padding: 80px 0px;
    background: #E0FF00;
    border-radius: 15px 15px 0px 0px;
    color: #000000;
 }
.footer__container {
}
.footer__body {
    display: flex;
    flex-direction: column;

 }
.footer__top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
 }
.top-footer { }
.top-footer__start {
    display: flex;
    flex-direction: column;
    flex: 50%;
 }
.start-top-footer { }
.start-top-footer__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 20px;
 }
.start-top-footer__subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 20px;
 }
.start-top-footer__form {
    display: flex;
    align-items: center;
 }
.start-top-footer__input {
    max-width: 452px;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: rgba(0, 0, 0, 0.6);
    // border: 1px solid #000000;
    border-radius: 15px;
    padding: 25px 40px 25px 40px;
    flex: 1 1 auto;
 }
.start-top-footer__btn {
    display: block;
    margin-left: 20px;
    color: #FFFFFF;
    background: #000000;
    border-radius: 15px;
    padding: 20px 40px;
 }
.top-footer__end {
    display: flex;
    flex-direction: column;
    flex: 50%;
 }
.end-top-footer { }
.end-top-footer__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 80px;
 }
.end-top-footer__socials {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 73px;
 }
.end-top-footer__link { }
.footer__middle {
    display: flex;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    padding: 40px 0;
    margin-bottom: 40px;
 }
.middle-footer { }
.middle-footer__start {
    flex: 50%;
 }
.start-middle-footer { }
.start-middle-footer__logo {
    display: flex;
    gap: 0 20px;
    align-items: center;
    margin-bottom: 20px;
 }
.start-middle-footer__img {
    max-width: 40px;
    height: auto;
 }
.start-middle-footer__title {
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
 }
.start-middle-footer__text {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    max-width: 415px;
 }
.middle-footer__end {
    display: flex;
    flex-wrap: wrap;
    flex: 50%;
    gap: 0 99px;
    align-items: center;
 }
.end-middle-footer { }
.end-middle-footer__burger {
    position: relative;
    &:hover .end-middle-footer__nav {
        opacity: 1;
        height: 500px;
        pointer-events: all;
        
    }
    &:last-child {
        margin-right: 32px;
    }
 }
.end-middle-footer__title {
    position: relative;
    display: block;
    font-weight: 800;
    font-size: 24px;
    line-height: 30px;
    cursor: default;
    position: relative;
    &::after {
        content: '';
        background: url('../img/footer/arrow.png')no-repeat center;
        position: absolute;
        width: 12px;
        height: 6px;
        top: 10px;
        right: -20px;
    }
    
 }
.end-middle-footer__nav {
    transition: all 0.3s;
    // opacity: 0;
    height: 0px;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    right: 0;
 }
.end-middle-footer__ul {
    
 }
.end-middle-footer__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #000;
    text-align: center;
    margin: 0 auto;
 }
.footer__bottom {
    display: flex;
 }
.bottom-footer { }
.bottom-footer__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    &:first-child {
        margin-right: auto;
    }
    &:nth-child(2) {
        margin-right: 40px;
    }
 }
 @media (max-width: 1500px) {
    .footer__top {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px 0;
    }
    .top-footer__start {
        align-items: center;
    }
    .top-footer__end {
        align-items: center;
    }
    .end-top-footer__title {
        margin-bottom: 40px;
    }
    .middle-footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px 0;
    }
    .start-middle-footer__logo {
        justify-content: center;
    }
    .footer__end {
        // flex-direction: column;
    }
 }
 @media (max-width: 1200px) {
    .page__foter {
        padding: 80px 0;
    }
 }
 @media (max-width: 1024px) {
    .middle-footer__end {
        justify-content: center;
        gap: 30px 60px;
    }
 }
 @media (max-width: 768px) {
    .start-top-footer__form {
        flex-direction: column;
        gap: 20px 0;
    }
    .start-top-footer__btn {
        margin: 0;
    }
    .end-top-footer__socials {
        gap: 20px 40px;
    }
    .end-middle-footer {
        gap: 20px 30px;
    }
    .end-middle-footer__burger {
        flex: 1 1 auto;
    }
    .end-middle-footer__title {
        font-size: 16px;
    }
 }

// footer end